# rop-plus

./: README.md  pom.xml
rop-client/: pom.xml
rop-client/src/main/java/rop/client/: ClientRequest.java  DefaultRopClient.java  HttpWorker.java  RopClient.java  RopUnmarshaller.java
rop-client/src/main/java/rop/client/unmarshaller/: FastjsonRopUnmarshaller.java  XStreamXmlRopUnMarshaller.java
rop-common/: pom.xml
rop-common/src/main/java/rop/: AppkeyResult.java  CommonConstant.java  Constants.java  MessageFormat.java  Result.java  RopException.java  RopMarshaller.java  RopUnmarshaller.java
rop-common/src/main/java/rop/annotation/: IgnoreSign.java  Temporary.java
rop-common/src/main/java/rop/converter/: Complex.java  ConverterContainer.java  RopConverter.java  Style.java
rop-common/src/main/java/rop/http/: HttpRequest.java
rop-common/src/main/java/rop/json/: FastjsonRopMarshaller.java  FastjsonRopUnmarshaller.java
rop-common/src/main/java/rop/marshaller/: FastjsonRopMarshaller.java  MessageMarshallerUtils.java  XStreamXmlRopMarshaller.java
rop-common/src/main/java/rop/request/: IllegalUploadFileFormatException.java  RequestUtils.java  RichServiceRequest.java  ServiceRequest.java  SystemParameterNames.java  UploadFile.java  UploadFileConverter.java  UploadFileUtils.java
rop-common/src/main/java/rop/response/: RopResponse.java
rop-common/src/main/java/rop/security/: MainError.java  MainErrorType.java  SubError.java  SubErrorType.java
rop-common/src/main/java/rop/utils/: RopUtils.java
rop-common/src/main/java/rop/utils/spring/: AnnotationAttributes.java  AnnotationUtils.java  Assert.java  BridgeMethodResolver.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  FileCopyUtils.java  GenericTypeResolver.java  MethodParameter.java  ObjectUtils.java  ParameterNameDiscoverer.java  ReflectionUtils.java  StreamUtils.java
rop-server/: pom.xml
rop-server/src/main/java/rop/: AbstractInterceptor.java  Interceptor.java  RequestContextBuilder.java  RopContext.java  RopRequestContext.java  RopRequestParseException.java  RopServlet.java  ServiceMethodAdapter.java  ServiceMethodDefinition.java  ServiceMethodHandler.java  ServiceRouter.java
rop-server/src/main/java/rop/annotation/: HttpAction.java  IgnoreSignType.java  NeedInSessionType.java  ObsoletedType.java  ParamValid.java  ServiceMethod.java  ServiceMethodBean.java
rop-server/src/main/java/rop/config/: AnnotationDrivenBeanDefinitionParser.java  InterceptorHolder.java  InterceptorsBeanDefinitionParser.java  ListenersBeanDefinitionParser.java  RopEventListenerHodler.java  RopNamespaceHandler.java  SystemParameterNamesBeanDefinitionParser.java
rop-server/src/main/java/rop/error/: MainErrors.java  SubErrors.java
rop-server/src/main/java/rop/event/: AbstractRopEventMulticaster.java  BusinessExceptionEvent.java  GenericRopEventAdapter.java  RopClosedEvent.java  RopEvent.java  RopEventListener.java  RopEventMulticaster.java  RopStartedEvent.java  ServiceFinishedEvent.java  ServiceRejectedEvent.java  ServiceStartedEvent.java  ServiceTimeoutEvent.java  ServiceUnavailableEvent.java  SimpleRopEventMulticaster.java  SmartRopEventListener.java
rop-server/src/main/java/rop/impl/: AnnotationServiceMethodAdapter.java  AnnotationServletServiceRouter.java  AnnotationServletServiceRouterFactoryBean.java  DefaultRopContext.java  DefaultServiceAccessController.java  ServletRequestContextBuilder.java  SimpleRopRequestContext.java
rop-server/src/main/java/rop/response/: ErrorResponseUtils.java  FailedRopResponse.java  NotExistErrorResponse.java  RejectedServiceResponse.java  ServiceTimeoutErrorResponse.java  ServiceUnavailableErrorResponse.java
rop-server/src/main/java/rop/security/: AppSecretManager.java  DefaultFileUploadController.java  DefaultInvokeTimesController.java  DefaultSecurityManager.java  FileBaseAppSecretManager.java  FileUploadController.java  InvokeTimesController.java  SecurityManager.java  ServiceAccessController.java
rop-server/src/main/java/rop/session/: AbstractSession.java  DefaultSessionManager.java  RopSessionHolder.java  Session.java  SessionBindInterceptor.java  SessionManager.java  SimpleSession.java
rop-server/src/main/java/rop/validation/: OValValidator.java
rop-server/src/main/resources/i18n/rop/: error_en.properties  error_zh_CN.properties
rop-server/src/main/resources/rop/: rop-1.0.xsd
