<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>rop-parent</artifactId>
        <groupId>com.github.rop</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rop-client</artifactId>
    <packaging>jar</packaging>
    <name>rop-client</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.github.rop</groupId>
            <artifactId>rop-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
